hello-data-sidecars/hello-data-sidecar-portal/src/main/resources/application.yaml (before)
#
# Copyright © 2024, Kanton Bern
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#custom props
hello-data:
  auth-server:
    url: http://localhost:38080
    realm: hellodata
    client-id: frontend-client

spring:
  application:
    name: HelloDATA Sidecar for Portal
  datasource:
    url: jdbc:postgresql://localhost:5432/hd_metainfo
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
  data:
    redis:
      host: localhost
      port: 6379
  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: ${hello-data.auth-server.client-id}
            authorization-grant-type: authorization_code
            scope:
              - openid
        provider:
          keycloak:
            issuer-uri: ${hello-data.auth-server.url}/realms/${hello-data.auth-server.realm}
            user-name-attribute: preferred_username
      resourceserver:
        jwt:
          issuer-uri: ${hello-data.auth-server.url}/realms/${hello-data.auth-server.realm}
  boot:
    admin:
      client:
        url: http://localhost:9090
        api-path: instances
        username: "user"       #These two are needed so that the client
        password: "password"   #can register at the protected server api
        instance:
          metadata:
            user:
              name: "user"         #These two are needed so that the server
              password: "password" #can access the protected client endpoints

nats:
  spring:
    server: nats://0.0.0.0:4222

#swagger props
springdoc:
  show-actuator: true
  packagesToScan: ch.bedag.dap.hellodata.sidecars.portal
  paths-to-match: /**
  swagger-ui:
    oauth:
      clientId: ${hello-data.auth-server.client-id}

server:
  port: 8083

hello-data-sidecars/hello-data-sidecar-portal/src/main/resources/application.yaml (after)
#
# Copyright © 2024, Kanton Bern
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#custom props
hello-data:
  auth-server:
    url: http://localhost:38080
    realm: hellodata
    client-id: frontend-client

spring:
  application:
    name: HelloDATA Sidecar for Portal
  datasource:
    url: jdbc:postgresql://localhost:5432/hd_metainfo
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
  data:
    redis:
      host: localhost
      port: 6379
  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: ${hello-data.auth-server.client-id}
            authorization-grant-type: authorization_code
            scope:
              - openid
        provider:
          keycloak:
            issuer-uri: ${hello-data.auth-server.url}/realms/${hello-data.auth-server.realm}
            user-name-attribute: preferred_username
      resourceserver:
        jwt:
          issuer-uri: ${hello-data.auth-server.url}/realms/${hello-data.auth-server.realm}
  boot:
    admin:
      client:
        url: http://localhost:9090
        api-path: instances
        username: "user"       #These two are needed so that the client
        password: "password"   #can register at the protected server api
        #instance:
        #  metadata:
        #    user:
        #      name: "user"         #These two are needed so that the server
        #      password: "password" #can access the protected client endpoints

nats:
  spring:
    server: nats://0.0.0.0:4222

#swagger props
springdoc:
  show-actuator: true
  packagesToScan: ch.bedag.dap.hellodata.sidecars.portal
  paths-to-match: /**
  swagger-ui:
    oauth:
      clientId: ${hello-data.auth-server.client-id}

server:
  port: 8083

hello-data-sidecars/hello-data-sidecar-portal/src/main/resources/application.yaml (diff)
@@ -74,11 +74,11 @@ spring:
         api-path: instances
         username: "user"       #These two are needed so that the client
         password: "password"   #can register at the protected server api
-        instance:
-          metadata:
-            user:
-              name: "user"         #These two are needed so that the server
-              password: "password" #can access the protected client endpoints
+        #instance:
+        #  metadata:
+        #    user:
+        #      name: "user"         #These two are needed so that the server
+        #      password: "password" #can access the protected client endpoints
 
 nats:
   spring:
