hello-data-sidecars/hello-data-sidecar-cloudbeaver/src/main/resources/application.yaml (before)
#
# Copyright © 2024, Kanton Bern
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

hello-data:
  auth-server:
    url: http://localhost:38080
    realm: hellodata
    client-id: frontend-client
    #    code: 'type | key | name'
  business-context: 'Business Domain | HelloDATA_Product_Development | HelloDATA Product Development'
  contexts:
    - 'Data Domain | Default_Data_Domain | Default Data Domain'

  instance:
    name: "Cloudbeaver Local"
    url: cloudbeaver.local
  sidecar:
    publish-interval-seconds: 300

spring:
  application:
    name: HelloDATA Sidecar for Cloudbeaver
  datasource:
    url: jdbc:postgresql://localhost:5432/hd_cloudbeaver
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  liquibase:
    url: "jdbc:postgresql://localhost:5432/hd_cloudbeaver"
    user: "postgres"
    password: "postgres"
    change-log: classpath:db/changelog/db.changelog-master.yaml
  cloud:
    kubernetes:
      discovery:
        enabled: false
  boot:
    admin:
      client:
        url: http://localhost:9090
        username: "user"       #These two are needed so that the client
        password: "password"   #can register at the protected server api
        instance:
          metadata:
            user.name: "user"         #These two are needed so that the server
            user.password: "password" #can access the protected client endpoints

nats:
  spring:
    server: nats://0.0.0.0:4222

server:
  port: 8087
management:
  server:
    port: 8082


logging:
  level:
    ch.bedag.dap.hellodata.sidecars.cloudbeaver.listener.CbUserContextRoleConsumer: WARN

hello-data-sidecars/hello-data-sidecar-cloudbeaver/src/main/resources/application.yaml (after)
#
# Copyright © 2024, Kanton Bern
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

hello-data:
  auth-server:
    url: http://localhost:38080
    realm: hellodata
    client-id: frontend-client
    #    code: 'type | key | name'
  business-context: 'Business Domain | HelloDATA_Product_Development | HelloDATA Product Development'
  contexts:
    - 'Data Domain | Default_Data_Domain | Default Data Domain'

  instance:
    name: "Cloudbeaver Local"
    url: cloudbeaver.local
  sidecar:
    publish-interval-seconds: 300

spring:
  application:
    name: HelloDATA Sidecar for Cloudbeaver
  datasource:
    url: jdbc:postgresql://localhost:5432/hd_cloudbeaver
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  liquibase:
    url: "jdbc:postgresql://localhost:5432/hd_cloudbeaver"
    user: "postgres"
    password: "postgres"
    change-log: classpath:db/changelog/db.changelog-master.yaml
  cloud:
    kubernetes:
      discovery:
        enabled: false
  boot:
    admin:
      client:
        url: http://localhost:9090
        username: "user"       #These two are needed so that the client
        password: "password"   #can register at the protected server api
        #instance:
        #  metadata:
        #    user.name: "user"         #These two are needed so that the server
        #    user.password: "password" #can access the protected client endpoints

nats:
  spring:
    server: nats://0.0.0.0:4222

server:
  port: 8087
management:
  server:
    port: 8082


logging:
  level:
    ch.bedag.dap.hellodata.sidecars.cloudbeaver.listener.CbUserContextRoleConsumer: WARN

hello-data-sidecars/hello-data-sidecar-cloudbeaver/src/main/resources/application.yaml (diff)
@@ -64,10 +64,10 @@ spring:
         url: http://localhost:9090
         username: "user"       #These two are needed so that the client
         password: "password"   #can register at the protected server api
-        instance:
-          metadata:
-            user.name: "user"         #These two are needed so that the server
-            user.password: "password" #can access the protected client endpoints
+        #instance:
+        #  metadata:
+        #    user.name: "user"         #These two are needed so that the server
+        #    user.password: "password" #can access the protected client endpoints
 
 nats:
   spring:
