hello-data-subsystems/hello-data-monitoring/hello-data-monitoring-sba/src/main/resources/application.yml (before)
#
# Copyright © 2024, Kanton Bern
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

spring:
  application:
    name: HelloDATA Monitoring App
  boot:
    admin:
      client:
        url: http://localhost:${server.port}
        username: "user"       #These two are needed so that the client
        password: "password"   #can register at the protected server api
        instance:
          metadata:
            user.name: "user"         #These two are needed so that the server
            user.password: "password" #can access the protected client endpoints
      ui:
        available-languages: de,en,fr,it
        enable-toasts: true
        title: HelloDATA Monitoring
        brand: "<img src=\"assets/img/icon-spring-boot-admin.svg\"><span>HelloDATA Monitoring</span>"
        view-settings:
          - name: "about"
            enabled: false
      notify:
        mail:
          to: status@localhost
          from: no-reply@localhost
  security:
    user:
      name: "user"
      password: "password"
  profiles:
    active:
      - secure
  mail:
    host: localhost
    port: 25025

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS

server:
  forward-headers-strategy: NATIVE
  port: 8080
  error:
    include-message: always
    include-exception: false
    include-stacktrace: never

hello-data-subsystems/hello-data-monitoring/hello-data-monitoring-sba/src/main/resources/application.yml (after)
#
# Copyright © 2024, Kanton Bern
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

spring:
  application:
    name: HelloDATA Monitoring App
  boot:
    admin:
      client:
        url: http://localhost:${server.port}
        username: "user"       #These two are needed so that the client
        password: "password"   #can register at the protected server api
        #instance:
        #  metadata:
        #    user.name: "user"         #These two are needed so that the server
        #    user.password: "password" #can access the protected client endpoints
      ui:
        available-languages: de,en,fr,it
        enable-toasts: true
        title: HelloDATA Monitoring
        brand: "<img src=\"assets/img/icon-spring-boot-admin.svg\"><span>HelloDATA Monitoring</span>"
        view-settings:
          - name: "about"
            enabled: false
      notify:
        mail:
          to: status@localhost
          from: no-reply@localhost
  security:
    user:
      name: "user"
      password: "password"
  profiles:
    active:
      - secure
  mail:
    host: localhost
    port: 25025

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS

server:
  forward-headers-strategy: NATIVE
  port: 8080
  error:
    include-message: always
    include-exception: false
    include-stacktrace: never

hello-data-subsystems/hello-data-monitoring/hello-data-monitoring-sba/src/main/resources/application.yml (diff)
@@ -34,10 +34,10 @@ spring:
         url: http://localhost:${server.port}
         username: "user"       #These two are needed so that the client
         password: "password"   #can register at the protected server api
-        instance:
-          metadata:
-            user.name: "user"         #These two are needed so that the server
-            user.password: "password" #can access the protected client endpoints
+        #instance:
+        #  metadata:
+        #    user.name: "user"         #These two are needed so that the server
+        #    user.password: "password" #can access the protected client endpoints
       ui:
         available-languages: de,en,fr,it
         enable-toasts: true
