hello-data-deployment/hello-data-showcase/src/main/docker/showcase/dbt/dbt_project.yml (before)
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'showcase_tierstatistik'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'showcase_tierstatistik'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: [ "models" ]
analysis-paths: [ "analyses" ]
test-paths: [ "tests" ]
seed-paths: [ "seeds" ]
macro-paths: [ "macros" ]
snapshot-paths: [ "snapshots" ]

target-path: "target"  # directory which will store compiled SQL files
clean-targets: # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.
models:
  showcase_tierstatistik: # dies scheint auf den Ordner "mgmntcockpit" unter "dbt" zu verweisen
    # Config indicated by + and applies to all files under models/example/
    rdv:
      +materialized: table
      +schema: rdv
    udm:
      +materialized: table
      #+schema: udm #<- this will create 'udm_udm' schema

hello-data-deployment/hello-data-showcase/src/main/docker/showcase/dbt/dbt_project.yml (after)
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'showcase_tierstatistik'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'showcase_tierstatistik'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: [ "models" ]
analysis-paths: [ "analyses" ]
test-paths: [ "tests" ]
seed-paths: [ "seeds" ]
macro-paths: [ "macros" ]
snapshot-paths: [ "snapshots" ]

target-path: "target"  # directory which will store compiled SQL files
clean-targets: # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.
models:
  showcase_tierstatistik:
    # Config indicated by + and applies to all files under models/example/
    #rdv:
    #  +materialized: table
    #  +schema: rdv
    udm:
      +materialized: table
      #+schema: udm #<- this will create 'udm_udm' schema

hello-data-deployment/hello-data-showcase/src/main/docker/showcase/dbt/dbt_project.yml (diff)
@@ -31,11 +31,11 @@ clean-targets: # directories to be removed by `dbt clean`
 # as tables. These settings can be overridden in the individual model files
 # using the `{{ config(...) }}` macro.
 models:
-  showcase_tierstatistik: # dies scheint auf den Ordner "mgmntcockpit" unter "dbt" zu verweisen
+  showcase_tierstatistik:
     # Config indicated by + and applies to all files under models/example/
-    rdv:
-      +materialized: table
-      +schema: rdv
+    #rdv:
+    #  +materialized: table
+    #  +schema: rdv
     udm:
       +materialized: table
       #+schema: udm #<- this will create 'udm_udm' schema
